# OpenOFM

./: OpenOFM.sln  README.md
OpenOFM.Core/Api/: ApiClient.cs  PlaylistApiClient.cs  StationsApiClient.cs  TokenApiClient.cs
OpenOFM.Core/Api/DTO/: PlaylistDTO.cs  RadioCategoryDTO.cs  RadioStationDTO.cs  TokenUrlDTO.cs
OpenOFM.Core/Collections/: HistoryCollection.cs
OpenOFM.Core/Extensions/: ModelExtensions.cs
OpenOFM.Core/Models/: Playlist.cs  RadioCategory.cs  RadioStation.cs  Song.cs
OpenOFM.Core/Services/: FeaturedService.cs  IFeaturedService.cs  IPlayerService.cs  IRadioStationsService.cs  IRecommendationService.cs  PlayerService.cs  RadioStationsService.cs  RecommendationService.cs
OpenOFM.Core/Services/Player/: IPlayerService.cs  PlayerService.cs  PlayerState.cs
OpenOFM.Core/Services/Playlists/: IPlaylistService.cs  PlaylistService.cs
OpenOFM.Core/Settings/: AppSettings.cs  Favorites.cs  ISettingsProvider.cs  JsonSettingsProvider.cs
OpenOFM.Core/Settings/Configurations/: Favorites.cs  (+1 more)
OpenOFM.Core/Stores/: IPlaylistStore.cs  IStationsStore.cs  IStore.cs  PlaylistStore.cs  StationsStore.cs  Store.cs
OpenOFM.Core/Streaming/: IChunk.cs  IChunkMiddleware.cs  IChunkSink.cs  IChunkSource.cs  OpenALSink.cs  StreamingPipeline.cs
OpenOFM.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  OpenOFM.Ui.csproj
OpenOFM.Ui/Controls/: FlexUniformGrid.cs  InfoBar.cs  InfoBar.xaml  LiveIndicator.xaml  LiveIndicator.xaml.cs  MediaControls.cs  MediaControls.xaml  SettingsCard.cs  SettingsCard.xaml  Sidebar.cs  Sidebar.xaml  SidebarItem.cs  SidebarItem.xaml  XamlTimer.cs
OpenOFM.Ui/Controls/Behaviors/: TextBoxBehaviors.cs
OpenOFM.Ui/Controls/Events/: NavigatedRoutedEventArgs.cs
OpenOFM.Ui/Controls/Styles/: GroupBoxStyle.xaml  HyperlinkStyle.xaml
OpenOFM.Ui/Converters/: AllValuesEqualToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  TimeSpanGreaterThanToVisibilityConverter.cs  TimeSpanLessThanToVisibilityConverter.cs  ValueEqualsToBoolConverter.cs  ValueEqualsToVisibilityConverter.cs  ValueGreaterThanToBoolConverter.cs  ValueLessThanToBoolConverter.cs  ValueNotEqualsToBoolConverter.cs  ValueNotEqualsToVisibilityConverter.cs  ValueNotNullToVisibilityConverter.cs
OpenOFM.Ui/Extensions/: MemberInfoExtensions.cs  ServiceCollectionExtensions.cs
OpenOFM.Ui/Factories/: AbstractFactory.cs  IAbstractFactory.cs
OpenOFM.Ui/Input/: KeyboardListener.cs
OpenOFM.Ui/Messages/: PlaylistsUpdatedNotification.cs  RadioStationChangedMessage.cs
OpenOFM.Ui/Native/: AccentPolicy.cs  NativeConstants.cs  NativeMethods.cs  WinCompAttrData.cs
OpenOFM.Ui/Navigation/: INavigationService.cs  IPage.cs  NavigationService.cs
OpenOFM.Ui/Navigation/Attributes/: PageKeyAttribute.cs
OpenOFM.Ui/Navigation/Events/: BackButtonEventTrigger.cs  NextButtonEventTrigger.cs
OpenOFM.Ui/Services/: PlaylistBackgroundService.cs  PlaylistService.cs  StationsService.cs
OpenOFM.Ui/ViewModels/: ApplicationViewModel.cs  MediaControlsViewModel.cs
OpenOFM.Ui/ViewModels/Items/: RadioStationItemViewModel.cs  SongItemViewModel.cs
OpenOFM.Ui/ViewModels/Pages/: BasePageViewModel.cs  FavoritesPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  PlayerPageViewModel.cs  SettingsPageViewModel.cs  StationsPageViewModel.cs
OpenOFM.Ui/Views/: ApplicationView.xaml  MediaControlsView.xaml  MediaControlsView.xaml.cs  ViewMap.xaml
OpenOFM.Ui/Views/Items/: RadioStationGridItemView.xaml  RadioStationListItemView.xaml  SongListItemView.xaml  SongPlayerInfoView.xaml
OpenOFM.Ui/Views/Pages/: FavoritesPageView.xaml  FavoritesPageView.xaml.cs  HistoryPageView.xaml  HistoryPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  PlayerPageView.xaml  SettingsPageView.xaml  SettingsPageView.xaml.cs  StationsPageView.xaml  StationsPageView.xaml.cs
OpenOFM.Ui/Windows/: AcrylicWindow.xaml  AcrylicWindow.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  MicaWindow.xaml  MicaWindow.xaml.cs  WindowHelper.cs
(+16 files in other folders)
