<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpenOFM.Ui.Controls"
    xmlns:converters="clr-namespace:OpenOFM.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:OpenOFM.Ui.Navigation.Events"
    xmlns:fi="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:OpenOFM.Ui.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:ApplicationViewModel}">
        <Grid>
            <!--  Navigation with mouse buttons  -->
            <i:Interaction.Triggers>
                <e:BackButtonEventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding NavigateBackCommand}" />
                </e:BackButtonEventTrigger>
                <e:NextButtonEventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding NavigateForwardCommand}" />
                </e:NextButtonEventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Sidebar  -->
            <controls:Sidebar
                Title="Open OFM"
                CurrentPageKey="{Binding CurrentPageKey, Mode=TwoWay}"
                Icon="/Assets/icon.png"
                IsExpanded="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:ValueGreaterThanToBoolConverter}, ConverterParameter=800.0}">
                <controls:SidebarItem
                    Content="Strona główna"
                    GroupName="NavigationGroup"
                    PageKey="Home">
                    <controls:SidebarItem.Icon>
                        <fi:SymbolIcon FontSize="22" Symbol="Home" />
                    </controls:SidebarItem.Icon>
                </controls:SidebarItem>

                <controls:SidebarItem
                    Content="Stacje radiowe"
                    GroupName="NavigationGroup"
                    PageKey="RadioStations">
                    <controls:SidebarItem.Icon>
                        <fi:SymbolIcon FontSize="22" Symbol="MusicNote2" />
                    </controls:SidebarItem.Icon>
                </controls:SidebarItem>

                <controls:SidebarItem
                    Content="Ulubione"
                    GroupName="NavigationGroup"
                    PageKey="Favorites">
                    <controls:SidebarItem.Icon>
                        <fi:SymbolIcon FontSize="22" Symbol="Heart" />
                    </controls:SidebarItem.Icon>
                </controls:SidebarItem>

                <controls:Sidebar.Footer>
                    <controls:SidebarItem
                        GroupName="NavigationGroup"
                        PageKey="Player"
                        Visibility="{Binding CurrentStation, Converter={converters:ValueNotNullToVisibilityConverter}}">
                        <controls:SidebarItem.Resources>
                            <Brush x:Key="AccentFillColorDefaultBrush">Transparent</Brush>
                        </controls:SidebarItem.Resources>
                        <controls:SidebarItem.Icon>
                            <Border Width="32" Height="32">
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding CurrentStation.CoverUrl}" />
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Background="White"
                                                CornerRadius="4" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                            </Border>
                        </controls:SidebarItem.Icon>

                        <StackPanel>
                            <TextBlock FontSize="12" FontWeight="Medium">Teraz odtwarzane:</TextBlock>
                            <TextBlock FontSize="12" Text="{Binding CurrentStation.Name}" />
                        </StackPanel>
                    </controls:SidebarItem>

                    <controls:SidebarItem
                        Content="Ustawienia"
                        GroupName="NavigationGroup"
                        PageKey="Settings">
                        <controls:SidebarItem.Icon>
                            <fi:SymbolIcon FontSize="22" Symbol="Settings" />
                        </controls:SidebarItem.Icon>
                    </controls:SidebarItem>
                </controls:Sidebar.Footer>
            </controls:Sidebar>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  TopBar  -->
                <Button
                    Margin="16,14"
                    Padding="4"
                    Command="{Binding NavigateBackCommand}">
                    <fi:SymbolIcon HorizontalAlignment="Center" Symbol="ChevronLeft" />
                </Button>

                <!--  Page  -->
                <ContentControl
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Content="{Binding CurrentPage}" />

                <!--  Media controls  -->
                <Border
                    Grid.Row="2"
                    Padding="8"
                    Background="{DynamicResource LayerFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="0,1,0,0"
                    Visibility="{Binding CurrentStation, Converter={converters:ValueNotNullToVisibilityConverter}}">
                    <controls:MediaControls
                        Delay="{Binding Delay}"
                        IsMuted="{Binding IsMuted}"
                        IsPaused="{Binding IsPaused}"
                        Volume="{Binding Volume}" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>