<Window
    x:Class="OpenOFM.Ui.Windows.MicaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OpenOFM.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OpenOFM.Ui.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open OFM"
    Width="1300"
    Height="700"
    MinWidth="400"
    MinHeight="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <!--  Previous station  -->
                <ThumbButtonInfo
                    Command="{Binding MediaControlsViewModel.PlayPreviousStationCommand}"
                    Description="Poprzednia stacja"
                    ImageSource="/Assets/previous.png"
                    IsEnabled="{Binding CurrentStation, Converter={converter:ValueNotEqualsToBoolConverter}}" />

                <!--  Play/Pause  -->
                <ThumbButtonInfo
                    Description="{Binding MediaControlsViewModel.TaskbarMediaControlsDescription}"
                    ImageSource="{Binding MediaControlsViewModel.TaskbarMediaControlsIcon, FallbackValue='pack://application:,,,/Assets/pause.png'}"
                    IsEnabled="{Binding CurrentStation, Converter={converter:ValueNotEqualsToBoolConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction
                                PropertyName="IsPaused"
                                TargetObject="{Binding MediaControlsViewModel}"
                                Value="{Binding MediaControlsViewModel.IsPaused, Converter={converter:ValueEqualsToBoolConverter}, ConverterParameter=False}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ThumbButtonInfo>

                <!--  Next station  -->
                <ThumbButtonInfo
                    Command="{Binding MediaControlsViewModel.PlayNextStationCommand}"
                    Description="Następna stacja"
                    ImageSource="/Assets/next.png"
                    IsEnabled="{Binding CurrentStation, Converter={converter:ValueNotEqualsToBoolConverter}}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <ContentControl Content="{Binding}" />
</Window>
